.container {
  max-width: 1200px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #eba83a; }

.btn-light {
  color: #333;
  background-color: #dddddd; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #eba83a; }

.bg-main {
  background-color: #eba83a;
  color: #000; }

.bg-dark {
  background-color: #333;
  color: #fff; }

.bg-light {
  background-color: #dddddd;
  color: #000; }

.bg-medium {
  background-color: #f8eded;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0rem; }

.py-2 {
  padding: 2rem 0rem; }

.py-3 {
  padding: 3rem 0rem; }

.py-4 {
  padding: 4rem 0rem; }

.my-1 {
  margin: 1rem 0rem; }

.my-2 {
  margin: 2rem 0rem; }

.my-3 {
  margin: 3rem 0rem; }

.my-4 {
  margin: 4rem 0rem; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.25rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2.5px;
  width: 5rem;
  background-color: #eba83a;
  display: block;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 2rem; }

.item {
  position: relative;
  background-color: #eba83a;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.1, 1, 0.2, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.1, 1, 0.2, 1); }
  .item-image::before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.1, 1, 0.2, 1), transform 500ms cubic-bezier(0.1, 1, 0.2, 1);
    transition-delay: 400ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin-top: 5px; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.8;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-size: 40px;
  padding: 0 2rem;
  padding-left: 4rem;
  color: #eba83a; }

#main-nav {
  width: 97vw;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  justify-content: space-between;
  z-index: 1; }

ul {
  display: flex; }

li {
  padding: 1.5rem 1.5rem; }
  li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    li a:hover {
      border-color: #f8eded; }
    li a.current {
      border-color: #eba83a; }

#header-home {
  background: #444 url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding-top: 20%;
    height: 100vh; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2;
      margin-bottom: 2rem; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 15%/cover;
  height: 4.5rem;
  border-bottom: 3px solid #eba83a; }

#home-a {
  background-color: #f8eded; }
  #home-a .specials {
    margin-top: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr); }
    #home-a .specials .fas {
      color: #eba83a;
      padding-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats ul {
    display: block; }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 1.5rem; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(even) {
      background-color: #dddddd; }
    #home-b .stats div:nth-child(odd) {
      background-color: #f8eded; }

#home-c {
  background-color: #f8eded; }
  #home-c .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    text-align: center; }
    #home-c .process-icon {
      border-radius: 50%;
      background-color: #dddddd;
      color: #000;
      padding: 2rem;
      width: 70px;
      height: 70px;
      line-height: 70px;
      text-align: center;
      position: relative;
      transition: all 1s; }
      #home-c .process-icon:hover {
        background-color: #eba83a;
        width: 90px;
        height: 90px;
        line-height: 90px; }
        #home-c .process-icon:hover .process-step {
          background-color: #333;
          color: #fff; }
    #home-c .process-step {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 28px;
      background-color: #eba83a;
      color: #000;
      border-radius: 50%;
      height: 15px;
      width: 15px;
      line-height: 15px;
      padding: 1rem;
      transition: all 1s; }
      #home-c .process-step:hover {
        width: 20px;
        height: 20px;
        line-height: 20px; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #eba83a;
  padding: 0.8rem; }

#about-a .bio h4 {
  padding: 0.5rem; }

#about-a .bio p {
  text-align: center;
  padding: 2rem; }

#about-a .award-1 {
  grid-area: aw1;
  padding-top: 2rem; }

#about-a .award-2 {
  grid-area: aw2;
  padding-top: 2rem; }

#about-a .award-3 {
  grid-area: aw3;
  padding-top: 2rem; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #eba83a;
  margin-bottom: 1rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background-color: #f8eded;
  border-radius: 5px;
  margin-bottom: 0.6rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background-color: #eba83a; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }

#about-c img {
  width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials div {
    background-color: #f8eded;
    border-radius: 5px; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 0.5rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    padding: 0.5rem; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#work-a {
  background-color: #dddddd; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem;
  color: #fff; }

#main-footer {
  background-color: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background-color: #eba83a; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 7rem; } }

@media (max-width: 500px) {
  #header-home .header-content {
    padding-top: 10rem; }
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 0.25rem 0.75rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #eba83a; }
    #header-home .header-content {
      background-color: rgba(0, 0, 0, 0); }
    #header-home .header-content .none {
      display: none; }
  #header-inner {
    height: 7rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: #333 1px solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: none; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3"; }
  #about-c .about-logos {
    grid-template-columns: 1fr;
    grid-gap: 2rem; }
  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  #contact-b div {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      padding-bottom: 0;
      margin-bottom: 0;
      border-bottom: none; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 6rem; } }

@media (max-height: 330px) {
  #header-home {
    height: 100vh; }
    #header-home .header-content h1 {
      font-size: 2rem; }
  #home-b .stats {
    grid-template-columns: repeat(2, 1fr); }
    #home-b .stats div {
      border: 1px solid #eba83a; }
  #home-c .process {
    grid-template-columns: repeat(2, 1fr); } }
